# AppLocker

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/laodev/applocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laodev/applocker/: AppCompatPreferenceActivity.java  HomeActivity.java  PasswordActivity.java  PasswordRecoverSetActivity.java  PasswordRecoveryActivity.java  PasswordSetActivity.java  SplashActivity.java
app/src/main/java/com/laodev/applocker/Adapter/: ApplicationListAdapter.java  GetListOfAppsAsyncTask.java
app/src/main/java/com/laodev/applocker/Data/: AppInfo.java
app/src/main/java/com/laodev/applocker/Fragments/: AllAppFragment.java  PasswordFragment.java  SettingsFragment.java
app/src/main/java/com/laodev/applocker/Prefrence/: SharedPreference.java
app/src/main/java/com/laodev/applocker/Services/: AlarmReceiver.java  AppCheckServices.java  BootComplete.java
app/src/main/java/com/laodev/applocker/Utils/: AppLockConstants.java
app/src/main/res/layout/: activity_recover_set_password.xml  activity_recovery_password.xml  app_bar_home.xml  content_home.xml  fragment_all_apps.xml  fragment_settings.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/laodev/applocker/: ExampleUnitTest.java
